<!DOCTYPE html>
<html>
<body>
<style>

</style>
<link rel="stylesheet" href="mystyle.css">

<h1>Angus's Portfolio</h1>
<p class="carrot"><a href="index.html">Home</a> | <a href="About.html">About</a> | <a style="color: red;" href="Games.html">Games</a></p>
<p class="block" style="transform: translate(0px, 0px);">Blocky Boys's Adventure(Rage game/Platformer)</p> <p class="puzzle" style="transform: translate(500px, -50px);">Puzzle Script-Silly Little Block(Box pusher game)</p>
<p style="font-size: 20px; transform: translate(0px,-80px);" class="block2">A hard 2D platformer made in construct 3. I created the assets and code for the game.</p>
<a href="https://angus-k.itch.io/blocky-boys-adventures"><img style="transform: translate(0px, -80px);" src="BBAThumbnail.png" alt="Blocky Boy's Adventure Thumbnail" height="400px" width="700px"></a>
<a href="Silly Little Block (2).html"><img style="transform: translate(800px, -480px);" src="SLBThumbnail.png" alt="Silly Little Block Thumbnail" height="400px" width="600px"></a>
<p class="DD" style="font-size: 50px; transform: translate(0px, -500px);" class="Ball">Drag & Drop</p> <p class="Cookie" style="font-size: 50px; transform: translate(1050px, -500px);">Fightatron</p>
<p class="DD2" style="font-size: 30px; transform: translate(0px, -600px);">A simple yet hard game I made using construct 3<br> where you simply drag and drop the ball onto the goal</p>
<a href="https://angus-k.itch.io/drag-drop-ball"><img src="D&D.png" height="400px" width="700px" style="transform: translate(0px,-600px);"></a> <a href="https://angus-k.itch.io/fightatron"><img src="Screenshot 2025-06-12 121546.png" height="400px" width="700px" style="transform: translate(800px, -1000px);"></a>
<p class="Tv3" style="font-size: 50px; transform: translate(0px, -900px);" class="Tv">T.V.Scape</p>
<p class="Tv2" style="font-size: 20px; transform: translate(0px, -925px);">(WIP) A Horror and narativ game I am making using Construct 3<br> I made the assets using piskel and I constructed all the code for the game</p>
<a class="TVImage" href="https://angus-k.itch.io/tvscape"><img src="T.V.Scape.png" style="transform: translate(0px, -925px);"></a>
<p style="font-size: 50px; transform: translate(1100px, -1450px);">Echo Chmabers</p> <p style="font-size: 20px; transform: translate(1100px, -1470px);">A platformer game where you escape the dugeons with help of your twin<br>I created most of the art such as enemies,hud, pickups, potions</p>
<a href="https://sir-kirby.itch.io/echo-chambers"><img src="EchoChambersLogo.png" style="transform: translate(1100px, -1470px);"></a>
</body>
</html>